<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID SYSTEM</title>
    <style>
        .container{
            background-color: rgb(6, 142, 206);
            width: 100%;
            height: 500px;
            display: grid;
        /* grid-template-columns: 100px 100px 100px;
        grid-template-columns: 1fr 1fr 1fr 1fr; */
        
        grid-template-columns: repeat(7, 1fr);
        gap: 12px;
        grid-template-rows: 200px 200px 200px;

        grid-template-columns: repeat(auto-fit, minmax(100px, 140px));
        animation: gridAnimate 2s linear;
        opacity: 1;

        }
        .container >div{
            width: 100px;
            height: 100px;
            background-color: #333;
        }
      .container .box1{
        background-color: red;
      }
      .container .box2{
        background-color: rgb(64, 57, 187);
      }
      .container .box3{
        background-color: rgb(6, 109, 47);
      }
      .container .box4{
        background-color: rgb(5, 67, 90);
      }
      /* .container{
        display: grid;
        grid-template-columns: 100px 100px 100px;
        gap: 12px;
        animation: gridAnimate 2s ease-in linear;
        opacity: 1;
      } */

      @keyframes gridAnimate{
        from{
            opacity: 0;
        }
        to{
            opacity: 0.8;
        }
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>