:root{
    --box-shadow: rgb(135, 125, 125);
}
.container{
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 2rem;
    /* justify-content: center;
    align-items: center; */
}
.card img{
    width: 100%;
  max-height: 200px;
  /* animation: pop 50s ease-in linear; */
   
}
/* .navbar .search{
    display: none;
    width: 30px;
    height: 30px;
} */

@keyframes pop{
    from{
         transform: scale(1);
    }
    to{
        transform: scale(1.3);
    }
}

.card img:hover{
    animation: pop 1s ease-in;
}

.card{
    background-color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 6px 6px 4px rgb(91, 86, 86);
    cursor: pointer;
}




